body {
  font-family: "TT Norms Pro", sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 3px;
}

img {
  width: 100px;
  height: 100px;
}

a {
  text-decoration: none;
  color: black;
}

#home-container {
  background: radial-gradient(ellipse farthest-corner at 100% 100%, #d5d8d6 5%, #a8cbd2 30%, #76d0cf 90%, #76d0cf 90%, #75b2ce 100%);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 2rem;
  padding-left: 4rem;
  box-sizing: border-box;
  overflow: hidden;
}
#home-container #logo {
  grid-row: 1;
  grid-column: 1/span 2;
  display: flex !important;
  font-size: 18px;
  text-align: center;
}
#home-container #logo img {
  width: 50px;
  height: 50px;
  padding-top: 10px;
}
#home-container #headset-name {
  grid-row: 2;
  grid-column: 1/span 2;
  font-size: 65px;
  font-weight: 400;
}
#home-container #home-headphones-image {
  grid-row: 2/span 3;
  grid-column: 3;
  width: 550px;
  height: 550px;
  align-self: center;
  margin-bottom: 14rem;
}
#home-container #link2 {
  grid-column: 2;
  display: flex;
}
#home-container #link1 {
  grid-column: 1;
  display: flex;
  justify-content: flex-end;
}
#home-container #link-white {
  background-color: #ffffff;
  border-radius: 30px;
  padding: 20px 40px;
  font-weight: 600;
  align-self: center;
  font-size: 18px;
  margin: 1rem 2rem;
}
#home-container #link-grey {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  padding: 20px 40px;
  font-weight: 400;
  align-self: center;
  font-size: 18px;
  margin: 1rem 2rem;
}

#info {
  background: radial-gradient(ellipse farthest-corner at 100% 0%, #d5d8d6 10%, #a8cbd2 30%, #76d0cf 90%, #76d0cf 90%, #75b2ce 100%);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2rem;
  padding-left: 4rem;
  box-sizing: border-box;
  overflow: hidden;
  place-items: center;
}
#info #text h3 {
  font-weight: 500;
  font-size: 36px;
}
#info #text p {
  font-size: 18px;
  line-height: 40px;
}
#info img {
  width: 510px;
  height: 550px;
  border-radius: 5px 75px 5px 5px;
}

#categories-container {
  background: radial-gradient(ellipse farthest-corner at 100% 100%, #d5d8d6 5%, #a8cbd2 30%, #76d0cf 90%, #76d0cf 90%, #75b2ce 100%);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#categories-container .link-grey {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  padding: 20px 40px;
  font-weight: 600;
  align-self: center;
  font-size: 18px;
  margin: 1rem 2rem;
}
#categories-container #link3 {
  grid-row: 3;
  grid-column: 2;
  justify-content: center;
  display: flex;
}
#categories-container h3 {
  grid-row: 1;
  grid-column: 2;
  font-weight: 500;
  font-size: 36px;
}
#categories-container .category {
  background-color: #ffffff;
  width: 280px;
  height: 330px;
  padding: 50px 10px 0px 10px;
  justify-self: center;
  border-radius: 5px 75px 5px 75px;
}
#categories-container .category img {
  width: 90%;
  height: 170px;
  border-radius: 5px 35px 5px 5px;
}
#categories-container .category p {
  font-size: 12px;
  font-weight: 300;
}
#categories-container .category h4 {
  font-size: 18px;
}
#categories-container .cat-1 {
  grid-row: 2;
  grid-column: 1;
}
#categories-container .cat-2 {
  grid-row: 2;
  grid-column: 2;
}
#categories-container .cat-3 {
  grid-row: 2;
  grid-column: 3;
}

#support {
  background: radial-gradient(ellipse farthest-corner at 100% 0%, #d5d8d6 10%, #a8cbd2 30%, #76d0cf 90%, #76d0cf 90%, #75b2ce 100%);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2rem;
  padding-left: 4rem;
  box-sizing: border-box;
  overflow: hidden;
  place-items: center;
}
#support #text2 {
  grid-row: 1;
  grid-column: 2;
  width: 100%;
}
#support #text2 h3 {
  font-weight: 500;
  font-size: 36px;
}
#support #text2 p {
  font-size: 18px;
  line-height: 40px;
}
#support img {
  grid-row: 1/span 2;
  grid-column: 1;
  width: 510px;
  height: 550px;
  border-radius: 5px 75px 5px 5px;
}
#support #locations {
  grid-row: 2;
  grid-column: 2;
  width: 100%;
  margin-bottom: 2rem;
}
#support #locations h4 {
  font-size: 18px;
  font-weight: 600;
}
#support #locations p {
  font-size: 12px;
  line-height: 30px;
}

#connect {
  background: radial-gradient(ellipse farthest-corner at 100% 100%, #d5d8d6 5%, #a8cbd2 30%, #76d0cf 90%, #76d0cf 90%, #75b2ce 100%);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#connect h3 {
  font-weight: 500;
  font-size: 36px;
}
#connect h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}
#connect .email {
  grid-column: 3;
  font-weight: 600;
  align-self: start;
}
#connect a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */