$font-family: "TT Norms Pro", sans-serif;
$font-size-normal: 18px;
$font-size-big: 36px;
$font-size-small: 12px;
$mybg: radial-gradient(
  ellipse farthest-corner at 100% 100%,
  #d5d8d6 5%,
  #a8cbd2 30%,
  #76d0cf 90%,
  #76d0cf 90%,
  #75b2ce 100%
);

$bg-reverse: radial-gradient(
  ellipse farthest-corner at 100% 0%,
  #d5d8d6 10%,
  #a8cbd2 30%,
  #76d0cf 90%,
  #76d0cf 90%,
  #75b2ce 100%
);

//basic css
body {
  font-family: $font-family;
  margin: 0;
  padding: 0;
  letter-spacing: 3px;
}
img {
  width: 100px;
  height: 100px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
//HOME PAGE
//making grid layout for front page
#home-container {
  background: $mybg;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 2rem;
  padding-left: 4rem;
  box-sizing: border-box;
  overflow: hidden;
  #logo {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex !important;
    font-size: $font-size-normal;
    text-align: center;
    img {
      width: 50px;
      height: 50px;
      padding-top: 10px;
    }
  }
  #headset-name {
    grid-row: 2;
    grid-column: 1 / span 2;
    font-size: 65px;
    font-weight: 400;
  }
  #home-headphones-image {
    grid-row: 2 / span 3;
    grid-column: 3;
    width: 550px;
    height: 550px;
    align-self: center;
    margin-bottom: 14rem;
  }
  #link2 {
    grid-column: 2;
    display: flex;
  }
  #link1 {
    grid-column: 1;
    display: flex;
    justify-content: flex-end;
  }
  #link-white {
    background-color: #ffffff;
    border-radius: 30px;
    padding: 20px 40px;
    font-weight: 600;
    align-self: center;
    font-size: $font-size-normal;
    margin: 1rem 2rem;
  }
  #link-grey {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    padding: 20px 40px;
    font-weight: 400;
    align-self: center;
    font-size: $font-size-normal;
    margin: 1rem 2rem;
  }
}
//INFO PAGE
#info {
  background: $bg-reverse;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2rem;
  padding-left: 4rem;
  box-sizing: border-box;
  overflow: hidden;
  place-items: center;
  #text {
    h3 {
      font-weight: 500;
      font-size: $font-size-big;
    }
    p {
      font-size: $font-size-normal;
      line-height: 40px;
    }
  }
  img {
    width: 510px;
    height: 550px;
    border-radius: 5px 75px 5px 5px;
  }
}

//CATEGORY PAGE
#categories-container {
  background: $mybg;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;

  .link-grey {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    padding: 20px 40px;
    font-weight: 600;
    align-self: center;
    font-size: $font-size-normal;
    margin: 1rem 2rem;
  }
  #link3 {
    grid-row: 3;
    grid-column: 2;
    justify-content: center;
    display: flex;
  }
  h3 {
    grid-row: 1;
    grid-column: 2;
    font-weight: 500;
    font-size: $font-size-big;
  }
  .category {
    background-color: #ffffff;
    width: 280px;
    height: 330px;

    padding: 50px 10px 0px 10px;
    justify-self: center;
    border-radius: 5px 75px 5px 75px;
    img {
      width: 90%;
      height: 170px;
      border-radius: 5px 35px 5px 5px;
    }
    p {
      font-size: $font-size-small;
      font-weight: 300;
    }
    h4 {
      font-size: $font-size-normal;
    }
  }
  .cat-1 {
    grid-row: 2;
    grid-column: 1;
  }
  .cat-2 {
    grid-row: 2;
    grid-column: 2;
  }
  .cat-3 {
    grid-row: 2;
    grid-column: 3;
  }
}
#support {
  background: $bg-reverse;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2rem;
  padding-left: 4rem;
  box-sizing: border-box;
  overflow: hidden;
  place-items: center;
  #text2 {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    h3 {
      font-weight: 500;
      font-size: $font-size-big;
    }
    p {
      font-size: $font-size-normal;
      line-height: 40px;
    }
  }
  img {
    grid-row: 1 / span 2;
    grid-column: 1;
    width: 510px;
    height: 550px;
    border-radius: 5px 75px 5px 5px;
  }
  #locations {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    margin-bottom: 2rem;
    h4 {
      font-size: $font-size-normal;
      font-weight: 600;
    }
    p {
      font-size: $font-size-small;
      line-height: 30px;
    }
  }
}

#connect {
  background: $mybg;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;
  h3 {
    font-weight: 500;
    font-size: $font-size-big;
  }
  h4 {
    text-transform: uppercase;
    font-size: $font-size-normal;
    font-weight: 600;
  }
  .email {
    grid-column: 3;
    font-weight: 600;
    align-self: start;
  }
  a:hover {
    text-decoration: underline;
  }
}

//products page
#products {
  background: $mybg;
  width: 100%;
  height: 100vh;
  #logo {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex !important;
    font-size: $font-size-normal;
    text-align: center;
    img {
      width: 50px;
      height: 50px;
      padding-top: 10px;
    }
  }

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;

  .link-grey {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    padding: 20px 40px;
    font-weight: 600;
    align-self: center;
    font-size: $font-size-normal;
    margin: 1rem 2rem;
  }
  #link3 {
    grid-row: 4;
    grid-column: 2;
    justify-content: center;
    display: flex;
  }
  h3 {
    grid-row: 1;
    grid-column: 2;
    font-weight: 500;
    font-size: $font-size-big;
  }
  .category {
    background-color: #ffffff;
    width: 280px;
    height: 330px;
    margin-top: 80px;
    padding: 50px 10px 0px 10px;
    justify-self: center;
    border-radius: 5px 75px 5px 75px;
    img {
      width: 90%;
      height: 170px;
      border-radius: 5px 35px 5px 5px;
    }

    h4 {
      font-size: $font-size-normal;
    }
  }
  .cat-1 {
    grid-row: 3;
    grid-column: 1;
  }
  .cat-2 {
    grid-row: 3;
    grid-column: 2;
  }
  .cat-3 {
    grid-row: 3;
    grid-column: 3;
  }
  .container {
    grid-row: 2;
    grid-column: 2;

    input {
      border: none;
      width: 100%;
      height: 30px;
      padding: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      border: 1px solid #fff;
      border-radius: 5px;
      background: transparent;
      color: #fff;
    }
  }
}

//products details
#product-details {
  background: $mybg;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 2rem;
  padding-left: 4rem;
  box-sizing: border-box;
  overflow: hidden;
}
